<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PULSE PRO</title>

    <!-- Favicon -->
    <link
      href="./assets/image/favicon.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="./assets/image/favicon.svg" rel="apple-touch-icon" />

    <!-- Bootsatrep -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- owl Carousel css -->
    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
    />

    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-blue nav-shad">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/image/logo.png" class="img-fluid" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="section-one-bg py-180">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="section-one-content">
                <h1>Investing behind Founders who create a Better World</h1>
                <p>Operator-led early stage capital</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-80 pt-0">
        <div class="section-tow">
          <div class="section-tow-header">
            <h3>RECENT INVESTMENTS</h3>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-1.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-2.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-3.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-4.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-5.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-6.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img
                  src="./assets/image/section-two-img-7.png"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-80 pt-0">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div>
              <div class="talk-content py-30">
                <h6>IMPACTS</h6>
                <h3>Let's talk numbers?</h3>
                <p>
                  Our portfolio includes 200+ global companies spread worldwide
                  across consumer internet, direct to consumer brands, SaaS, and
                  Fintech
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>
        <div class="raised-bg">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
              <div class="raised-content">
                <h5>RAISED OVER</h5>
                <h4>$ 10 Billion</h4>
                <p>from 100+ institutional investors</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
              <div class="raised-content">
                <h5>EMPLOYED</h5>
                <h4>100,000</h4>
                <p>People all over the world</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
              <div class="raised-content">
                <h5>SERVED OVER</h5>
                <h4>$ 25 Million</h4>
                <p>Customers world wide</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
              <div class="raised-content">
                <h5>SUPPORTED LIVELIHOOD OF</h5>
                <h4>$ 1 Million</h4>
                <p>Micro-entrepreneurs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio-bg">
      <div class="container py-80">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div>
              <div class="talk-content py-30 pt-0">
                <h6>PORTFOLIO</h6>
                <h3>Few of our amazing portfolio companies</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>
        <div class="row g-5">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">
            <ul class="nav nav-tabs flex-column" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="one-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#one-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="one-tab-pane"
                  aria-selected="true"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-2.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="two-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#two-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="two-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-3.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="three-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#three-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="three-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-4.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="four-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#four-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="four-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-5.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="five-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#five-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="five-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-6.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="six-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#six-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="six-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-7.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="seven-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#seven-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="seven-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-8.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="eight-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#eight-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="eight-tab-pane"
                  aria-selected="false"
                >
                  <div class="my-project-img">
                    <img
                      src="./assets/image/My-project-1.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="one-tab-pane"
                role="tabpanel"
                aria-labelledby="one-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Ola.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-2.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>Fast fashion silver jewellery brand</h4>
                    <p>
                      GIVA is a premium jewellery brand aiming with a vision to
                      make authentic, elegant and fine jewellery accessible in
                      India. Started in 2019, GIVA has grown rapidly to become
                      one of India’s leading silver jewellery brand. It has
                      also…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="two-tab-pane"
                role="tabpanel"
                aria-labelledby="two-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Urban-Company.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-3.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>
                      Asia’s largest managed marketplace for home services
                    </h4>
                    <p>
                      Urban Company has built a network of 40,000+ trained
                      service professionals, and served over 5 million customers
                      across India, Dubai, Sydney, Singapore…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="three-tab-pane"
                role="tabpanel"
                aria-labelledby="three-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Mamaearth.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-4.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>An Indian D2C Brand For All Ages</h4>
                    <p>
                      Emerging force in the personal care D2C segment Mamaearth
                      started its journey in 2016 by selling babycare products
                      but has now branched out to multiple categories…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="four-tab-pane"
                role="tabpanel"
                aria-labelledby="four-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Razorpay.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-5.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>
                      India’s first full-stack financial solutions company
                    </h4>
                    <p>
                      Razorpay has grown from being a payment gateway provider
                      to a solutions-driven organization boasting of an
                      extensive products to accept and disburse payments…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="five-tab-pane"
                role="tabpanel"
                aria-labelledby="five-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Ofbusiness.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-6.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>A platform that offers smart financing to SMEs</h4>
                    <p>
                      Ofbusiness serves as a single-window for SMEs in the
                      manufacturing and infrastructure space to provide
                      unsecured credit lines as an alternate to financing…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="six-tab-pane"
                role="tabpanel"
                aria-labelledby="six-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Shadowfax.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-7.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>India’ leading 3PL service provider for enterprises</h4>
                    <p>
                      Shadowfax employs ML and AI to offer supply that keeps
                      pace with demand in the fast-growing and highly fragmented
                      hyperlocal distribution ecosystem…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="seven-tab-pane"
                role="tabpanel"
                aria-labelledby="seven-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/Credgenics.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-8.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>
                      India’s leading Recovery and technology-enabled
                      Collections platform
                    </h4>
                    <p>
                      Credgenics is India’s first of it’s kind NPA resolution
                      platform that works with financial institutions, Banks,
                      NBFCs & Digital lending firms to improve their collections
                      efficiency using technology….
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show"
                id="eight-tab-pane"
                role="tabpanel"
                aria-labelledby="eight-tab"
                tabindex="0"
              >
                <div class="my-project-cart">
                  <div>
                    <img
                      src="./assets/image/giva.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="logo-heading">
                    <div class="ola-logo">
                      <img
                        src="./assets/image/My-project-1.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <h4>Fast fashion silver jewellery brand</h4>
                    <p>
                      GIVA is a premium jewellery brand aiming with a vision to
                      make authentic, elegant and fine jewellery accessible in
                      India. Started in 2019, GIVA has grown rapidly to become
                      one of India’s leading silver jewellery brand. It has
                      also…
                    </p>
                    <a href="#"> READ MORE <span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="checkout-text py-20 pb-0">
              <h4>
                Checkout our portfolio of 200+ companies across 20+ sectors
              </h4>
              <a href="#">VIEW PORTFOLIO</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-80">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="indicorns-content">
              <h3>Indicorns</h3>
              <p>
                <b>Indicorns</b> are India’s most successful startups that not
                only have achieved profitability but have also crossed the
                <b>₹100 crore</b> revenue mark as of FY 2023. Each of these
                companies has been founded within the last 15 years and stands
                out for its remarkable growth and impact. This list also
                includes startups that are unfunded, acquired, or publicly
                listed,
                <b
                  >representing the best of Indian innovation and
                  entrepreneurial excellence</b
                >
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div>
              <img
                src="./assets/image/Indicorns-img.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio-bg">
      <div class="container py-80">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div>
              <div class="talk-content py-30 pt-0">
                <h6>Blogs</h6>
                <h3>News and Insights</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>

        <div class="owl-carousel owl-carousel1 owl-theme funding-slider">
          <div class="item">
            <div class="True-Diamond-cart">
              <div>
                <img
                  src="./assets/image/True-Diamond-Funding.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="true-diamond">
                <h5>True Diamond raised $1 million in Seed Funding</h5>
                <p>True Diamond, a pioneering startup in...</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="True-Diamond-cart">
              <div>
                <img
                  src="./assets/image/True-Diamond-Funding.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="true-diamond">
                <h5>True Diamond raised $1 million in Seed Funding</h5>
                <p>True Diamond, a pioneering startup in...</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="True-Diamond-cart">
              <div>
                <img
                  src="./assets/image/True-Diamond-Funding.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="true-diamond">
                <h5>True Diamond raised $1 million in Seed Funding</h5>
                <p>True Diamond, a pioneering startup in...</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="True-Diamond-cart">
              <div>
                <img
                  src="./assets/image/True-Diamond-Funding.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="true-diamond">
                <h5>True Diamond raised $1 million in Seed Funding</h5>
                <p>True Diamond, a pioneering startup in...</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-80">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div>
              <div class="talk-content py-30 pt-0">
                <h6>PROCESS</h6>
                <h3>Our strengths, goals and vision</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>
        <div class="process-card-tab">
          <ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="community-tab"
                data-bs-toggle="tab"
                data-bs-target="#community-tab-pane"
                type="button"
                role="tab"
                aria-controls="community-tab-pane"
                aria-selected="true"
              >
                COMMUNITY
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="network-tab"
                data-bs-toggle="tab"
                data-bs-target="#network-tab-pane"
                type="button"
                role="tab"
                aria-controls="network-tab-pane"
                aria-selected="false"
              >
                NETWORK
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="process-tab"
                data-bs-toggle="tab"
                data-bs-target="#process-tab-pane"
                type="button"
                role="tab"
                aria-controls="process-tab-pane"
                aria-selected="false"
              >
                PROCESS
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="thesis-tab"
                data-bs-toggle="tab"
                data-bs-target="#thesis-tab-pane"
                type="button"
                role="tab"
                aria-controls="thesis-tab-pane"
                aria-selected="false"
              >
                THESIS
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="community-tab-pane"
              role="tabpanel"
              aria-labelledby="community-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="community-heading">
                    <h3>01</h3>
                    <span> Community </span>
                  </div>
                  <div class="community-content">
                    <p>
                      Titan Capital is typically the first investor in the
                      companies it invests in and the startup team is the number
                      one criteria for us. We look for passionate founders who
                      are deeply committed to building their businesses and will
                      be able to move mountains to reach their desired
                      destination.
                    </p>
                    <p>
                      And we will always be there to do whatever it takes to
                      help them succeed in their journeys.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="text-center">
                    <img
                      src="./assets/image/Community.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="network-tab-pane"
              role="tabpanel"
              aria-labelledby="network-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="community-heading">
                    <h3>02</h3>
                    <span> Network </span>
                  </div>
                  <div class="community-content">
                    <p>
                      Titan Capital’s founder and investor network extends to
                      thousands of founders and hundreds of investors, globally.
                      If you are looking to reach someone to grow your business
                      or for future rounds of financing, chances are we'll be
                      able to get you a warm introduction to the right people
                      very quickly.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="text-center">
                    <img
                      src="./assets/image/network.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="process-tab-pane"
              role="tabpanel"
              aria-labelledby="process-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="community-heading">
                    <h3>03</h3>
                    <span> Process </span>
                  </div>
                  <div class="community-content">
                    <p>
                      We make very fast investment decisions. Majority of
                      investment decisions happen in two meetings or less with
                      the entrepreneur(s), with capital in the company's bank
                      soon thereafter.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="text-center">
                    <img
                      src="./assets/image/Process .png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="thesis-tab-pane"
              role="tabpanel"
              aria-labelledby="thesis-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="community-heading">
                    <h3>04</h3>
                    <span> Thesis </span>
                  </div>
                  <div class="community-content">
                    <p>
                      Titan Capital is typically the first investor in the
                      companies it invests in and the startup team is the number
                      one criteria for us. We look for passionate founders who
                      are deeply committed to building their businesses and will
                      be able to move mountains to reach their desired
                      destination.
                    </p>
                    <p>
                      And we will always be there to do whatever it takes to
                      help them succeed in their journeys.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="text-center">
                    <img
                      src="./assets/image/Thesis.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-testimonials-bg">
      <div class="container py-80">
        <div class="row testimonials-center">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="talk-content text-start">
              <h6 class="text-start">TESTIMONIALS</h6>
              <h3 class="text-start mb-0">What they say about us</h3>
            </div>
          </div>

          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="owl-carousel owl-carousel2 owl-theme">
              <div class="item">
                <div class="row unnamed-file-bg">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="unnamed-file-padding">
                      <div class="unnamed-file-img">
                        <img
                          src="./assets/image/unnamed-file.png"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="unnamed-file-content">
                        <p>
                          Kunal and Rohit were the first investors to believe in
                          Urban Company...
                        </p>
                        <p>
                          As Founders, we deeply value their mentorship and
                          friendship...
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 p-0">
                    <div>
                      <img
                        src="./assets/image/user.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="user-content">
                      <h4>Abhiraj Bahl</h4>
                      <p>Cofounder, Urban Company</p>
                    </div>

                    <!-- CUSTOM BUTTONS -->
                    <div class="btn-flex-testimonials">
                      <button class="btn-left-testimonials" type="button">
                        <i class="fa-solid fa-arrow-left"></i>
                      </button>
                      <button class="btn-right-testimonials" type="button">
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="row unnamed-file-bg">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="unnamed-file-padding">
                      <div class="unnamed-file-img">
                        <img
                          src="./assets/image/unnamed-file.png"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="unnamed-file-content">
                        <p>
                          Kunal and Rohit were the first investors to believe in
                          Urban Company, even before we launched the platform or
                          decided on the name. Their unwavering support has been
                          a constant throughout our journey, guiding us through
                          ups and downs.
                        </p>
                        <p>
                          As Founders, we deeply value their mentorship and
                          friendship. An early-stage company couldn’t ask for
                          better partners than Titan Capital.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 p-0">
                    <div>
                      <img
                        src="./assets/image/user.png"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="user-content">
                      <h4>Abhiraj Bahl</h4>
                      <p>Cofounder, Urban Company</p>
                    </div>

                    <div class="btn-flex-testimonials">
                      <button class="btn-left-testimonials" type="button">
                        <i class="fa-solid fa-arrow-left"></i>
                      </button>
                      <button class="btn-right-testimonials" type="button">
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- owl -->
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe-bg">
      <div class="container py-80">
        <div class="row">
          <div class="col-xl-3 col-md-3 col-lg-3 col-sm-12 col-12"></div>
          <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12 col-12">
            <div class="subscribe-heading">
              <h3>Subscribe to our news letter to learn more</h3>
            </div>
            <div class="subscribe-wrapper">
              <div class="subscribe-box">
                <input type="email" placeholder="ENTER EMAIL ADDRESS" />
                <button>SUBSCRIBE</button>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-3 col-lg-3 col-sm-12 col-12"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-50">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div>
              <div class="text-center">
                <a href="#" class="footer-logo "> <img src="./assets/image/logo.png" class="img-fluid" alt=""></a>
              </div>
              <div class="footer-link">
                <a href="#">Contact Us</a>
                <a href="#"> Partner With Us</a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>
      </div>
    </section>

    <!-- owl Carousel JS -->
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="./assets/js/style.js"></script>
  </body>
</html>
